#Name: Justin Bret Chu
#Email: JUSTIN.CHU73@myhunter.cuny.edu
#Date: September 17,2021
#This program creates: Rhombus Flower

import turtle
wn = turtle.Screen()
wn.bgcolor("khaki")

turtle.shape("turtle")
turtle.color("green")
turtle.pensize("3")
turtle.pencolor("black")

turtle.left(180)
turtle.forward(100)
turtle.left(45)
turtle.forward(100)
turtle.left(135)
turtle.forward(100)
turtle.left(45)
turtle.forward(100)
turtle.left(135)
turtle.forward(100)
turtle.left(45)
turtle.forward(100)
turtle.left(135)

turtle2 = turtle.Turtle()
turtle2.shape("turtle")
turtle2.color("green")
turtle2.pensize("3")
turtle2.pencolor("black")

turtle2.left(-120)
turtle2.forward(100)
turtle2.left(45)
turtle2.forward(100)
turtle2.left(135)
turtle2.forward(100)
turtle2.left(45)
turtle2.forward(100)
turtle2.left(135)
turtle2.forward(100)
turtle2.left(45)
turtle2.forward(100)
turtle2.left(135)

turtle3 = turtle.Turtle()
turtle3.shape("turtle")
turtle3.color("green")
turtle3.pensize("3")
turtle3.pencolor("black")

turtle3.left(-420)
turtle3.forward(100)
turtle3.left(45)
turtle3.forward(100)
turtle3.left(135)
turtle3.forward(100)
turtle3.left(45)
turtle3.forward(100)
turtle3.left(135)
turtle3.forward(100)
turtle3.left(45)
turtle3.forward(100)
turtle3.left(135)

turtle4 = turtle.Turtle()
turtle4.shape("turtle")
turtle4.color("green")
turtle4.pensize("3")
turtle4.pencolor("black")

turtle4.right(0)
turtle4.forward(100)
turtle4.left(45)
turtle4.forward(100)
turtle4.left(135)
turtle4.forward(100)
turtle4.left(45)
turtle4.forward(100)
turtle4.left(135)
turtle4.forward(100)
turtle4.left(45)
turtle4.forward(100)
turtle4.left(135)

turtle5 = turtle.Turtle()
turtle5.shape("turtle")
turtle5.color("green")
turtle5.pensize("3")
turtle5.pencolor("black")

turtle5.left(60)
turtle5.forward(100)
turtle5.left(45)
turtle5.forward(100)
turtle5.left(135)
turtle5.forward(100)
turtle5.left(45)
turtle5.forward(100)
turtle5.left(135)
turtle5.forward(100)
turtle5.left(45)
turtle5.forward(100)
turtle5.left(135)
              


turtle6= turtle.Turtle()
turtle6.shape("turtle")
turtle6.color("green")
turtle6.pensize("3")
turtle6.pencolor("black")

turtle6.left(120)
turtle6.forward(100)
turtle6.left(45)
turtle6.forward(100)
turtle6.left(135)
turtle6.forward(100)
turtle6.left(45)
turtle6.forward(100)
turtle6.left(135)
turtle6.forward(100)
turtle6.left(45)
turtle6.forward(100)
turtle6.left(135)
    
turtle7 = turtle.Turtle()
turtle7.shape("turtle")
turtle7.color("green")
turtle7.pensize("3")
turtle7.pencolor("black")

turtle7.forward(0)
